index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="css/style.css"><title>bright - gallery</title></head><body><div class="main-header-wrapper"><header class="main-header"><div class="main-header__logo"></div><div class="main-header__main-menu"><ul class="main-header__list"><li class="main-header__list-item active"><a class="main-header__list-link" href="#">Home</a></li><li class="main-header__list-item"> <a class="main-header__list-link" href="#">Portfolio</a></li><li class="main-header__list-item"> <a class="main-header__list-link" href="#">Support</a></li><li class="main-header__list-item"> <a class="main-header__list-link" href="#">Blog</a></li><li class="main-header__list-item"> <a class="main-header__list-link" href="#">Contact</a></li></ul></div><div class="main-header__social-menu"><ul class="main-header__social-list"><li class="main-header__social-item"><a class="main-header__social-link facebook" href="#"></a></li><li class="main-header__social-item"><a class="main-header__social-link twitter" href="#"></a></li><li class="main-header__social-item"><a class="main-header__social-link dribbble" href="#"></a></li><li class="main-header__social-item"><a class="main-header__social-link behance" href="#"></a></li><li class="main-header__social-item"><a class="main-header__social-link google-plus" href="#"></a></li><li class="main-header__social-item rss"><a class="main-header__social-link rss" href="#"></a></li></ul></div></header></div><section class="main-content"><h1 class="main-content__main-title"> Welcome! This is <span>Bright</span>, a very clean Wordpress psd file theme That makes it easy to showcase your work</h1><div class="main-content__filter"><ul class="main-content__filter-list"><li class="main-content__filter-item"><a class="main-content__filter-link active" href="#">All</a></li><li class="main-content__filter-item">/</li><li class="main-content__filter-item"><a class="main-content__filter-link" href="#">Painting</a></li><li class="main-content__filter-item">/</li><li class="main-content__filter-item"><a class="main-content__filter-link" href="#">Traditional</a></li><li class="main-content__filter-item">/</li><li class="main-content__filter-item"><a class="main-content__filter-link" href="#">Vector</a></li><li class="main-content__filter-item">/</li><li class="main-content__filter-item"><a class="main-content__filter-link" href="#">3d</a></li></ul></div><div class="main-content__gallery"><div class="main-content__gallery-wrapper"><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div><div class="main-content__gallery-item"><h3 class="main-content__gallery-title">Etiam ullamcorper</h3><div class="main-content__gallery-type">Graphic design </div><div class="main-content__gallery-image"></div></div></div></div><div class="main-content__paginator"><ul class="main-content__paginator-list"><li class="main-content__paginator-item"><a class="main-content__paginator-link to-start" href="#"></a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link prev" href="#"></a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link active" href="#">1</a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link" href="#">2</a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link" href="#">3</a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link" href="#">4</a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link" href="#">5</a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link" href="#">6</a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link" href="#">7</a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link" href="#">8</a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link" href="#">9</a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link" href="#">10</a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link" href="#">11</a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link next" href="#"></a></li><li class="main-content__paginator-item"><a class="main-content__paginator-link to-end" href="#"></a></li></ul></div></section><footer class="main-footer"><div class="main-footer__wrapper"><div class="main-footer__find"><h3 class="main-footer__title">Find Something</h3><p class="main-footer__text">Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.</p><div class="main-footer__find-wrapper"><input class="main-footer__input" type="search" placeholder="Looking for something?"><button class="main-footer__button">Go</button></div></div><div class="main-footer__info"><h3 class="main-footer__title">Information</h3><p class="main-footer__text"> Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p><p class="main-footer__text"> Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p></div><div class="main-footer__search"><h3 class="main-footer__title">Search by</h3><div class="main-footer__search-column"><ul class="main-footer__search-list"><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Maecenas (2)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Curabitur et ligula (12)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Ut molestie (3)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Pellentesque facilisis (1)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Curabitur et ligula (12)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Maecenas (2)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Ut molestie (3)</a></li></ul></div><div class="main-footer__search-column"><ul class="main-footer__search-list"><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Maecenas (2)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Curabitur et ligula (12)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Ut molestie (3)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Pellentesque facilisis (1)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Curabitur et ligula (12)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Maecenas (2)</a></li><li class="main-footer__search-item"><a class="main-footer__search-link" href="#">Ut molestie (3)			</a></li></ul></div></div></div><div class="main-footer__design"> Design by Webvilla.pl 2012</div></footer></body></html>

pug/index.pug
doctype html
html
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width,initial-scale=1')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		link(rel='stylesheet', href='css/style.css')
		title bright - gallery
	body
			div.main-header-wrapper
				header.main-header
					div.main-header__logo
					div.main-header__main-menu
						ul.main-header__list
							li.main-header__list-item.active
								a.main-header__list-link(href="#") Home
							li.main-header__list-item 
								a.main-header__list-link(href="#") Portfolio
							li.main-header__list-item 
								a.main-header__list-link(href="#") Support
							li.main-header__list-item 
								a.main-header__list-link(href="#") Blog
							li.main-header__list-item 
								a.main-header__list-link(href="#") Contact
					div.main-header__social-menu
						ul.main-header__social-list
							li.main-header__social-item
								a.main-header__social-link.facebook(href="#")
							li.main-header__social-item
								a.main-header__social-link.twitter(href="#")
							li.main-header__social-item
								a.main-header__social-link.dribbble(href="#")
							li.main-header__social-item
								a.main-header__social-link.behance(href="#")
							li.main-header__social-item
								a.main-header__social-link.google-plus(href="#")
							li.main-header__social-item.rss
								a.main-header__social-link.rss(href="#")
			section.main-content
				h1.main-content__main-title 
					| Welcome! This is 
					span Bright
					| , a very clean Wordpress psd file theme That makes it easy to showcase your work
				div.main-content__filter
					ul.main-content__filter-list
						li.main-content__filter-item
							a.main-content__filter-link.active(href="#") All
						li.main-content__filter-item /
						li.main-content__filter-item
							a.main-content__filter-link(href="#") Painting
						li.main-content__filter-item /
						li.main-content__filter-item
							a.main-content__filter-link(href="#") Traditional
						li.main-content__filter-item /
						li.main-content__filter-item
							a.main-content__filter-link(href="#") Vector
						li.main-content__filter-item /
						li.main-content__filter-item
							a.main-content__filter-link(href="#") 3d
				div.main-content__gallery
					div.main-content__gallery-wrapper
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
						div.main-content__gallery-item
							h3.main-content__gallery-title Etiam ullamcorper
							div.main-content__gallery-type Graphic design 
							div.main-content__gallery-image
				div.main-content__paginator
					ul.main-content__paginator-list
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link to-start")
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link prev")
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link active") 1
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link") 2
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link") 3
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link") 4
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link") 5
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link") 6
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link") 7
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link") 8
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link") 9
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link") 10
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link") 11
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link next")
						li.main-content__paginator-item
							a(href="#" class="main-content__paginator-link to-end")
			footer.main-footer
				div.main-footer__wrapper
					div.main-footer__find
						h3.main-footer__title Find Something
						p.main-footer__text Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.
						div.main-footer__find-wrapper
							input(type="search" class="main-footer__input" placeholder="Looking for something?")
							button.main-footer__button Go
					div.main-footer__info
						h3.main-footer__title Information
						p.main-footer__text  Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. 
						p.main-footer__text  Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. 
					div.main-footer__search
						h3.main-footer__title Search by
						div.main-footer__search-column
							ul.main-footer__search-list
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Maecenas (2)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Curabitur et ligula (12)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Ut molestie (3)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Pellentesque facilisis (1)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Curabitur et ligula (12)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Maecenas (2)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Ut molestie (3)
						div.main-footer__search-column
							ul.main-footer__search-list
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Maecenas (2)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Curabitur et ligula (12)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Ut molestie (3)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Pellentesque facilisis (1)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Curabitur et ligula (12)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Maecenas (2)
								li.main-footer__search-item
									a(href="#" class="main-footer__search-link") Ut molestie (3)			
				div.main-footer__design  Design by Webvilla.pl 2012
		
	
